source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'jquery-rails'
gem 'mysql2'
gem 'json'
gem 'koala'
gem 'omniauth'
gem 'devise'
#gem 'omniauth-facebook'
gem 'omniauth-facebook', '1.4.0'
gem 'oauth2'
gem 'logglier'
gem 'rb-readline'
gem 'redis'
gem 'redis-store'
gem 'redis-rails'



# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end
